# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  litepal.xml
app/src/main/java/com/weather/android/: AlarmReceiver.java  Main.java  MainActivity.java  MyFragment.java  MyPagerAdapter.java  ViewPagerAdapter.java  WeatherActivity.java  about.java  choose.java  chooseAreaFragment.java  choosedCity.java  cityAdapter.java  countActivity.java  setting.java
app/src/main/java/com/weather/android/Adapter/: MyPagerAdapter.java  ViewPagerAdapter.java  cityAdapter.java
app/src/main/java/com/weather/android/Fragment/: MyFragment.java  chooseAreaFragment.java
app/src/main/java/com/weather/android/Receiver/: AlarmReceiver.java  WidgetBroadcastReceiver.java
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/drawable/: progressbar_bad.xml  progressbar_good.xml  progressbar_unknow.xml  progressbar_worst.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_weather.xml  aqi.xml  bottom.xml  choose_area.xml  choosed_city.xml  city_choose.xml  city_item.xml  count.xml  detailed.xml  forecast.xml  forecast_item.xml  hour.xml  hour_item.xml  main.xml  nav_header.xml  now.xml  popupwindow_share.xml  setting.xml  share_title.xml  suggestion.xml  title.xml  weather_widget.xml
app/src/main/res/menu/: bottombar_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  weather_widget_info.xml
app/src/test/java/com/weather/android/: ExampleUnitTest.java
(+34 files in other folders)
